<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="agut_giralt.androidpractreversi.activities.ActivityGame">
        <fragment
            android:id="@+id/GameFragment"
            class="agut_giralt.androidpractreversi.fragments.FragmentGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>